
describe(".find") do
    it("finds an item based on its id") do
      item = Item.new("tacos")
      item.save()
      item2 = Item.new("pizza")
      item2.save()
      expect(Item.find(1)).to(eq(item))
      expect(Item.find(2)).to(eq(item2))
    end
  end

describe("#id") do
  it("increments an id by 1 each time a new item is added") do
    Item.clear()
    item = Item.new("tacos")
    item.save()
    item2 = Item.new("pizza")
    item2.save()
    expect(item.id()).to(eq(1))
    expect(item2.id()).to(eq(2))
    end
  end
